.grid-container {
  display: grid;
  width: 70%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.card {
  box-shadow: 0px 1px 5px #555;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* @media screen and (max-width: 400px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
} */
